<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/cocktails.css">
    <link rel="stylesheet" href="fonts/Vetrino.woff">
    <link rel="stylesheet" href="fonts/GG Wolfram.otf">
</head>


<body>

    <header>
        <div class="line1"></div>
            <div class="box wrap">
                <div class="img-free"></div>
                <ul class="menu wrap">
                    <li><a href="index.html" class="menu-elem">Home</a></li>
                    <li><a href="about.html"  class="menu-elem">About</a></li>
                    <li><a href="cocktails.html"  class="menu-elem">Cocktails</a></li>
                </ul>
            </div>

        <div class="line2"></div>
    </header>


<div class="page-grid">

    <div class="grid wrap">
        <div class="grid-item grid-item1">
            <div class="grid-txt"><p>Лонг айленд айс ти</p></div>
        </div>
        <div class="grid-item grid-item2">
            <div class="grid-txt"><p>Джин тоник</p></div>
        </div>
        <div class="grid-item grid-item3">
            <div class="grid-txt"><p>Апероль Шприц</p></div>
        </div>
        <div class="grid-item grid-item4">
            <div class="grid-txt"><p>Кровавая мэри</p></div>
        </div>
        <div class="grid-item grid-item5">
            <div class="grid-txt"><p>Манхэттен</p></div>
        </div>
        <div class="grid-item grid-item6">
            <div class="grid-txt"><p>Белый русский</p></div>
        </div>
        <div class="grid-item grid-item7">
            <div class="grid-txt"><p>Текила санрайз</p></div>
        </div>
        <div class="grid-item grid-item8">
            <div class="grid-txt"><p>Дайкири</p></div>
        </div>
        <div class="grid-item grid-item9">
            <div class="grid-txt"><p>Голубая лагуна</p></div>
        </div>
        <div class="grid-item grid-item10">
            <div class="grid-txt"><p>Маргаритта</p></div>
        </div>
        <div class="grid-item grid-item11">
            <div class="grid-txt"><p>Б-52</p></div>
        </div>
        <div class="grid-item grid-item12">
            <div class="grid-txt"><p>Секс на пляже</p></div>
        </div>
    </div>

</div>

<div class="line3"></div>

<div class="block3">
    <div class="FAO wrap">
        <h1 class="h1-txt">Часто задаваемые вопросы:</h1>
        <ul>
            <p class="standart-txt">Какие коктейли сейчас в тренде?</p>
            <p class="standart-txt">Популярные коктейли с белым ромом?</p>
            <p class="standart-txt">Популярные коктейли с водкой?</p>
            <p class="standart-txt">Популярные коктейли с аперолем?</p>
        </ul>
        
    </div>
</div>


<footer class="footer">

</footer>

</body>
</html>